{
  "name": "brainloller",
  "version": "1.0.0",
  "description": "```bash elm make elm reactor ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minond/brainloller.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minond/brainloller/issues"
  },
  "homepage": "https://github.com/minond/brainloller#readme",
  "dependencies": {
    "tachyons": "^4.8.1"
  }
}
